\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openfst}
\citation{opengrm}
\bibdata{acl2017}
\bibcite{openfst}{{1}{OpenFST}{{Gorman}}{{}}}
\bibcite{opengrm}{{2}{OpenGRM}{{Gorman}}{{}}}
\bibstyle{acl_natbib}
\newlabel{fig:zipf}{{1}{4}{Without error recovery}{figure.1}{}}
\newlabel{fig:zipf}{{2}{4}{With error recovery}{figure.2}{}}
